{
  "name": "notice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "dev:backend": "pnpm --filter @notic/backend start:dev",
    "dev:frontend": "pnpm --filter @notic/frontend dev",
    "build:shared": "pnpm --filter @notic/shared build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3"
}
